<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mars3D GLTF Example</title>
    <!-- 引入cesium基础lib -->
    <link
      href="https://unpkg.com/mars3d-cesium@1.95.1/Build/Cesium/Widgets/widgets.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://unpkg.com/mars3d-cesium@1.95.1/Build/Cesium/Cesium.js"
      type="text/javascript"
    ></script>
    <!-- 引入mars3d库lib -->
    <link
      href="https://unpkg.com/mars3d@3.4.22/dist/mars3d.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="http://mars3d.cn/temp/css/divGraphic.css" />
    <script
      src="https://unpkg.com/mars3d@3.4.22/dist/mars3d.js"
      type="text/javascript"
    ></script>
    <style>
      html,
      body,
      .mars3d-container {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border: none;
        overflow: hidden;
      }

      .mars-spot-line {
        top: -193px;
        height: 185px;
      }

      .mars-spot-board {
        top: -290px;
      }

      .mars-spot-board h5 {
        width: 100%;
        text-align: center;
        align-content: end;
        line-height: 24px;
        color: #29c4ff;
        font-size: 24px;
        margin: 0;
        padding-top: 12px;
      }
    </style>
  </head>
  <body>
    <!-- 为 Mars3D 准备一个定义了宽高的 DOM -->
    <div id="mars3dContainer" class="mars3d-container"></div>
    <script src="demo.js"></script>
  </body>
</html>
